# BigDataFileFormats

./: README.md  pom.xml
Avro/: pom.xml
Avro/src/main/avro/: avro.avsc  wrapper.avsc
Avro/src/main/java/com/teabreaktech/avro/: AvroFactory.java  AvroReader.java  Risk.java  User.java  Wrapper.java
Avro/src/main/java/com/teabreaktechnology/avro/: AvroFactory.java  AvroReader.java  User.java  Wrapper.java
Avro/src/main/java/com/teabreaktechonlogy/avro/: Risk.java  Wrapper.java
Avro/src/main/resources/: log4j2.xml
Avro/src/test/java/com/teabreaktech/avro/: AvroFactoryTest.java
Avro/src/test/java/com/teabreaktechnology/avro/: AvroFactoryTest.java
Parquet/: pom.xml
